<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ducktape - One of the most advanced 3D Game Development Engine</title>
	<link rel="shortcut icon" type="image/x-icon" href="./Static/icon.png">
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
			background-color: #000000;
			color: #ffffff;
			scroll-behavior: smooth;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		#navbar {
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
			/* background-color: #0000007F; */
			transition-duration: 0.2s;
		}

		#navbar:hover {
			background-color: #000000;
		}

		#navbar a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			font-weight: 500;

			--border-color: #FFAA00;
			--border-width: 2px;
			--bottom-distance: 0px;

			background-image: linear-gradient(var(--border-color), var(--border-color));
			background-size: 0% var(--border-width);
			background-repeat: no-repeat;
			transition: background-size 0.2s;
			background-position: 50% calc(100% - var(--bottom-distance));
		}

		#navbar a:hover {
			background-size: 100% var(--border-width);
		}

		#navbar a.highlight {
			float: right;
			background-image: linear-gradient(to right, #FED900, #FFAA00);
			background-size: 100%;
		}

		#navbar .menu-bar {
			display: none;
		}

		@media screen and (max-width: 600px) {
			#navbar a:not(:first-child) {
				display: none;
			}

			#navbar a.menu-bar {
				float: right;
				display: block;
			}

			#navbar.responsive {
				position: relative;
			}

			#navbar.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			#navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			#navbar .highlight a {
				float: left;
			}
		}

		.nav-icon {
			width: 47px;
			float: left;
			padding: 3px;
		}

		.hero-primary {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.hero-footage {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 80%;
		}

		@media screen and (max-width: 800px) {}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div id="container">
		<div id="home">
			<img src="./Static/footage.gif" class="hero-footage">
			<h1 class="hero-primary">One of the most advanced 3D Game Development Engine</h1>
		</div>

		<div id="navbar">
			<img class="nav-icon" src="./Static/icon-transparent.png">
			<a href="#home">Ducktape</a>
			<a href="#features">Features</a>
			<a href="./API/">API</a>
			<a href="./Manual/">Manual</a>
			<a href="./Blog/">Blog</a>
			<a href="https://github.com/DucktapeEngine/Ducktape" target="_blank">Source</a>
			<a href="https://dsc.gg/Ducktape" target="_blank">Community</a>
			<a href="./Manual/" class="highlight">Get Started</a>

			<a href="javascript:void(0);" class="menu-bar" onclick="FlipNavbarVisibility()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

	<script>
		function FlipNavbarVisibility() {
			var x = document.getElementById("navbar");
			if (x.className === "") {
				x.className += " responsive";
			} else {
				x.className = "";
			}
		}
	</script>
</body>

</html>