<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ducktape - Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="./Static/icon.png">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            background-color: #000000;
            color: #ffffff;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        #container {
            margin: 10% 30%;
        }

        .post {
            transition-duration: 0.2s;
            transform: translate(0%, 0%);

            --border-color: #FFAA00;
            --border-width: 2px;
            --bottom-distance: 0px;

            background-image: linear-gradient(var(--border-color), var(--border-color));
            background-size: 0% var(--border-width);
            background-repeat: no-repeat;
            background-position: 0 calc(100% - var(--bottom-distance))
        }

        @media screen and (min-width: 800px) {
            .post:hover {
                background-size: 100% var(--border-width);
                transform: translate(5%, 0%);
            }
        }

        @media screen and (max-width: 800px) {
            #container {
                margin: 5% 5%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <h1>Blog</h1>
        <a href="../index.html">Go to Home</a>
        <h2 class="post"><a href="./001">001 - Introducing Ducktape - One of the most advanced 3D Game Development
                Engine</a></h2>
    </div>
</body>

</html>